<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Details</title>	 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
		
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="zoom/easyzoom.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	</head>
	
	<body>
		
		
		
		
		
		
		<!-- navigation bar-->
		
		<nav class="navbar navbar-inverse" data-spy="affix"  >
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Easylife</a>
					
				</div>
				
				<form class="navbar-form navbar-right" action="search.html">
					<div class="input-group input-group1 ">
						<input type="text" class="form-control" placeholder="Search" name="search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
							
						</div>
					</div>
				</form>
				<ul class="nav navbar-nav pull-right pull-right1">
					<li><a  data-toggle="modal" data-target="#signupModal"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
					<li ><a data-toggle="modal" data-target="#loginmodal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li><a href="shoppingCart.html"><span class="glyphicon glyphicon-shopping-cart glyphicon1 " data-toggle="tooltip" title="Total Shopping = 0 TAKA"></span ><span class="badge">item(0)</span></a></li>
				</ul>
			</div>
		</nav>
		
		
		
		
		
		
		<div class="container-fluid">
			
			<!-- Left side bar-->	
			
			
			<div class="row" >
				
				<div class="col-md-3"  >
					
					<div class="panel-group" id="accordion" >
						
						
						
						
						<div class="panel panel-default">
							
							
							<div class="panel-heading" >
								<h4 class="panel-title">
									
									<a data-parent="#accordion" href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a>
								</h4>
							</div>
							<div id="" class="panel-collapse collapse">
								<div class="panel-body"></div>
							</div>
						</div>
						
						
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Mens Wear</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body">
									<a  href="catagory.html">Shirt</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Pant</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Panjabi</a>
								</div>
								
							</div>
						</div>
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Womens Wear</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">
									<a  href="catagory.html">Saree</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Salwar</a>
								</div>
								<div class="panel-body">
									<a  href="#catagory.html">Three-Piece</a>
								</div>
								
							</div>
						</div>
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Kids Wear</a>
								</h4>
							</div>
							<div id="collapse3" class="panel-collapse collapse">
								<div class="panel-body">
									<a  href="catagory.html">Shirt</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Pant</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">T-Shirt</a>
								</div>
								
							</div>
						</div>
						
						
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">FootWear</a>
								</h4>
							</div>
							<div id="collapse4" class="panel-collapse collapse">
								<div class="panel-body">
									<a href="catagory.html">Men</a>
								</div>
								<div class="panel-body">
									<a href="catagory.html">Women</a>
								</div>
								<div class="panel-body">
									<a href="catagory.html">Kids</a>
								</div>
								
							</div>
						</div>
						
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Accessories</a>
								</h4>
							</div>
							<div id="collapse5" class="panel-collapse collapse">
								<div class="panel-body">
									<a href="catagory.html">Handbag</a>
								</div>
								<div class="panel-body">
									<a href="catagory.html">Sunglass</a>
								</div>
								<div class="panel-body">
									<a href="catagory.html">Jewelery</a>
								</div>
								
							</div>
							
						</div>
						
						<div class="panel panel-default">
							
							
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Brands</a>
								</h4>
							</div>
							<div id="collapse6" class="panel-collapse collapse">
								<div class="panel-body">
									<a  href="catagory.html">Easy</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Yellow</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">AArong</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Ecstasy</a>
								</div>
								<div class="panel-body">
									<a  href="catagory.html">Bata</a>
								</div>
								<div class="panel-body">
									<a href="catagory.html">Apex</a>
								</div>
								
							</div>
							
						</div>
						
						
						
					</div> 
				</div>
				<!--End  Left side bar-->
				
				<!-- Body-->
				
				<div class="col-md-9 " >
					<div class="container-fluid ">
						<ol class="breadcrumb">
						<li><a href="index.html" ><i class="fa fa-dashboard"></i> Home</a></li>
						<li><a href="search.html" ><i class="fa fa-dashboard"></i>Search</a></li>
						<li><a  class="active"><i class="fa fa-dashboard"></i>Details</a></li>
						
						</ol>
					</div>
					
					
					<div class="container-fluid ">
						
						
						
						
						
						<div class="container-fluid col-md-4">
						
								
									<div class="easyzoom example">
										<img src="resources/1.jpg" >
									</div>
								
						
							<div >
							
								<p>
								<span id="viewed" class="glyphicon glyphicon-eye-open" style="font-size: 25px;text-align:center;color:gray" title="10 people viewed this Product"></span><small style="font-size: 15px;">(10)</small>
									&nbsp;
								<span id="purchase" class="glyphicon glyphicon-shopping-cart" style="font-size: 25px;text-align:center;color:gray" title="5 people Purchased this Product"></span><small style="font-size: 15px;">(5)</small>
									&nbsp;
								<span id="like" class="glyphicon glyphicon-thumbs-up point" style="font-size: 30px;text-align:center;color:black" title="Like this Product"></span><small style="font-size: 15px;">(10)</small>
									&nbsp;
								<span id="unlike" class="glyphicon glyphicon-thumbs-down point" style="font-size: 30px;text-align:center;color:black"title="Dislike this Product"></span><small style="font-size: 15px;">(5)</small>
								</p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-6">
							
							
							<table class="table table-striped reg  " style="width:400px;">
								
								<tbody>
									<tr>
										<th>Product Name</th>
										<td><p>Kakashi T-Shirt</p></td>
									</tr>
									<tr>
										<th>Product Price</th>
										<td><p>$450</p></td>
									</tr>
									<tr>
										<th>Size</th>
										<td> <input type="radio">S</input>
											<input type="radio">M</input>
											<input type="radio">L</input>
											<input type="radio">XL</input>
										</td>
									</tr>
									<tr>
										<th>Quantity</th>
										<td><input type="number" value="1"></input></td>
									</tr>
									<tr>
										<td colspan="2">
										<p>	<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
											<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
											<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
											<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
											<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
											
											
										</p>	
										</td>
									</tr>
									
									<tr>
										<td colspan="2">
											
											<p>	
												<span id="cart" class="glyphicon glyphicon-shopping-cart point" style="font-size:30px; padding-left:20px;color:grey" title="Add to Cart"></span>
							
												<span id="love" class="glyphicon glyphicon-heart point" style="font-size:30px; padding-left:20px;color:grey" title="Save for later"></span>
												
												<a href="shoppingCart.html"><button type="button" class="btn btn-primary" style="margin-bottom:10px;margin-left:20px">Buy Now</button></a>
											</p>
										</td>
									</tr>
									
								</tbody>
							</table>
						 	
						
						
							
							</br>
							</br>
							
							<div class="container-fluid ">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#feature">Feature</a></li>
									<li><a data-toggle="tab" href="#size">Size</a></li>
									<li><a data-toggle="tab" href="#review">Review</a></li>
						
								   
								 </ul>

								 </br>
							

								 <div class="tab-content">
									<div id="feature" class="tab-pane fade in active">
										<p><b>Sleeve:</b> Half sleeve. Fabric: Cotton.Comfortable to wear.Exclusive design.</p> 
										<p><b>Style:</b>  Slim fit. Bangladeshi product.</p>
										<p>Pack of two solid waist-length T-shirts in purple and grey melange.Each has a stylised polo collar, short sleeves</p>
										<p>Cotton Machine-wash warm</p>
									</div>


									<div id="size" class="tab-pane fade">
									<table class="table table-striped reg  " style="width:400px;">
								
								<tbody>
									<tr>
										<th>Size</th>
										<th>Small</th>
										<th>Medium</th>
										<th>Large</th>
										<th>XL</th>
									</tr>
									<tr>
										<td>chest</td>
										<td>30</td>
										<td>38</td>
										<td>40</td>
										<td>42</td>
									</tr>
									<tr>
										<td>Length</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>27</td>
								
									</tr>
									
									
								</tbody>
							</table>
										
									</div>
									<div id="review" class="tab-pane fade">
									<table class="table table-striped ">
								
								<tbody>
									
									<tr>
										<td> <img class="img-circle user" src="resources/u2.jpg"></td>
										<td>Nora</td>
										<td><img class="img-circle user" src="resources/gold.jpg"></td>
										<td> <p style="text-align:justify;">It is a long established fact that a reader will be distracted
										  by the readable content of a page when looking at its layout.</p></td>
										
									</tr>
									<tr>
									<td> <img class="img-circle user" src="resources/u1.jpg"></td>
										<td>Norvvis</td>
										<td><img class="img-circle user" src="resources/bronze.jpg"></td>
										<td> <p style="text-align:justify;">It is a long established fact that a reader will be distracted
										  by the readable content of a page when looking at its layout.</p></td>
										
									</tr>
									<tr>
										<td colspan="3"> <p><b>Type Your review</b></p></td>
										
										
									</tr>
									<tr>
									<td> <img class="img-circle user" src="resources/user.jpg"></td>
										<td>Rakib</td>
										<td><img class="img-circle user" src="resources/platinum.jpg"></td>
										<td><input type="text"></input> <a href="#"><button  class="btn btn-info">Submit</button></a> </td>
										
									</tr>
									
									
								</tbody>
							</table>
										
									</div>

									
								   
								 </div>

					</div>
						
					</div>	
					

				</div>
				<div class="container-fluid">
					<h3 class="neon"><p><b>Related Products</b></p></h3>
					<div class="container-fluid well">
						
						
						
						
						
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/1.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/2.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/3.jpg"></a>
							<div style="text-align:center;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/f1.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						
					</div>	
					
					</br>
					</br>
					
					<h3 class="neon" data-text="!!New Arrival!!"><p><b>!!New Arrival!!</b></p></h3>
					<div class="container-fluid well">
						
						
						
						
						
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/1.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/2.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/3.jpg"></a>
							<div style="text-align:center;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						<div class="container-fluid col-md-3">
							<a href="details.html"><img class="img-thumbnail img2" src="resources/f1.jpg"></a>
							<div style="text-align:center ;">
								<p>Kakashi T-Shirt</p>
								<p>450 $</p>
								<p>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:#FFDF00"></span>
									<span id="viewed" class="glyphicon glyphicon-star" style="font-size: 20px;color:gray"></span>
								</p>
								<p><a href="details.html"><button type="button" class="btn btn-info" >Buy</button></a></p>
							</div>
							
							
						</div>
						
					</div>	
					
					</br>
					</br>
					
					
					
					
					
					
				</div>
				</div>
				
				
			</div>
		</div>
			
			<!-- footer-->
			
			<div class="container-fluid footer jumbotron">
				
				
				<div class="container-fluid col-md-3">
					<ul>
						<h4>Information</h4>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contactus.html">Conatct US</a></li>
					</ul>
					
					
				</div>	
				
				<div class="container-fluid col-md-3">
					<ul>
						<h4>Contact Us</h4>
						<li><a href="securitypolicy.html">Security Policy</a></li>
						<li><a href="privacypolicy.html">Privacy Policy</a></li>
						<li><a href="shippingandreplacement.html">Shipping and Replacement</a></li>
						<li><a href="termsofuse.html">Terms Of Use</a></li>
					</ul>
					
					
				</div>
				
				<div class="container-fluid col-md-3">
					<ul>
						<h4>My Account</h4>
						<li><a data-toggle="modal" data-target="#loginmodal" >Personal Information</a></li>
						<li><a data-toggle="modal" data-target="#loginmodal" >Orders</a></li>
						<li><a data-toggle="modal" data-target="#loginmodal" >Reports</a></li>
						<li><a data-toggle="modal" data-target="#loginmodal" >Shopping Cart</a></li>
					</ul>
					
					
				</div>
				
				<div class="container-fluid col-md-3">
					<ul>
						<h4>Visit Us</h4>
						<li><a href="#"><span class="glyphicon glyphicon-map-marker"></span> Dhanmondi,Dhaka-1205</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Admin@easylife.com</a></li>
						<li><a href=""><span class="glyphicon glyphicon-phone"></span>0145678</a></li>
					</ul>
					
					
				</div>
				
				
				
			</div>
			<div class="modal fade" id="signupModal" role="dialog" style="padding-top:50px;">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					
					<div class="modal-body" >
						
						<table class="table table-striped   ">
							
							<tbody>
								<tr>
									<th>Name</th>
									<td> <input type="text"></input></td>
								</tr>
								<tr>
									<th>Email</th>
									<td><input type="text"></input></td>
									
								</tr>
								<tr>
									<th>Gender</th>
									<td> <input type="radio">Male</input>
										<input type="radio">Feale</input>
										<input type="radio">Other</input>
									</td>
								</tr>
								<tr>
									<th>Password</th>
									<td><input type="password"></input></td>
									
								</tr>
								<tr>
									<th>Retype</th>
									<td><input type="password"></input></td>
									
								</tr>
								<tr>
									<th>Phone</th>
									<td><input type="text"></input></td>
									
								</tr>
								<tr>
									<td colspan="2"><hr></td>
									
								</tr>
								<tr>
									
								<td colspan="2">Already Registerd?&nbsp;&nbsp;&nbsp;<a data-toggle="modal" data-target="#loginmodal"><button type="button" id="login" class="btn btn-info" >Log In</button></a> </td>
									
									
								</tr>
								
							</tbody>
						</table>
						
					</div>
					<div class="modal-footer">
						<a href="dashboard.html"><button type="button" class="btn btn-info" >Sign Up</button></a>
					</div>
				</div>
			</div>
		</div>



				<div class="modal fade" id="loginmodal" role="dialog" style="padding-top:50px;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				
				<div class="modal-body" >
					
					<table class="table table-striped  ">
						
						<tbody>
							
							<tr>
								<th>Email</th>
								<td><input type="text"></input></td>
								
							</tr>
							<tr>
								<th>Password</th>
								<td><input type="password"></input></td>
								
							</tr>
							
							<tr>
								
								<td colspan="2">
								<hr>
								</td>
								
							</tr>
							<tr>
								<td colspan="2">Not A Member Yet??&nbsp;&nbsp;&nbsp;<a data-toggle="modal" data-target="#signupModal"><button type="button" id="sign" class="btn btn-info" >Sign Up</button></a> </td>
								
							</tr>
							
						</tbody>
					</table>
					
				</div>
				<div class="modal-footer">
					<a href="dashboard.html"><button type="button" id="login" class="btn btn-info" >Log In</button></a>
				</div>
			</div>
		</div>
	</div>
</div>	
	<script>
		$("#login").click(function(){
				
				$("#signupModal").hide();
			
		});
		$("#sign").click(function(){
				
				$("#loginmodal").hide();
	
		});
	</script>		
	
	

<!--modal finished-->
			
			
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="zoom/easyzoom.js"></script>
    <script>
        $('.example').easyZoom({
            width: 300,
            position: 'bottom',
			background: 'white',
        });
    </script>	
	<script>   

	
	$("span").on("click", function(){

	  whichButton = this.id;
	  
	  if (whichButton === "love") 
	  {
		if($("#love").css("color")=='rgb(128, 128, 128)')
		{
			$("#love").css("color", "red");
			alert("Added into Your favourite list");
		}
		else
		{
			$("#love").css("color", "gray");
			alert("Removed from your favorite list");
		}
		
	  }
	  else if (whichButton === "cart") 
	  {
		if($("#cart").css("color")=='rgb(128, 128, 128)')
		{
			$("#cart").css("color", "green");
			alert("Added into Your Cart");
		}
		else
		{
			$("#cart").css("color", "gray");
			alert("Removed from your cart");
		}
		
	  }

	else if (whichButton === "like")	  
	  {

		if($("#like").css("color")=='rgb(0, 0, 0)')
		{
			
			$("#like").css("color", "green");
			$("#unlike").css("color", 'rgb(0, 0, 0)');
		}
		else
		{
			$("#like").css("color", 'rgb(0, 0, 0)');
		}
		
	  }
	  else if(whichButton === "unlike")
	  {
	
		if($("#unlike").css("color")=='rgb(0, 0, 0)')
		{
			
			$("#unlike").css("color", "red");
			$("#like").css("color", 'rgb(0, 0, 0)');
		}
		else
		{
			$("#unlike").css("color", 'rgb(0, 0, 0)');
		}
	  }
	  
	  
	});
	</script>		
			
			
			
		</body>
	
		
	</html>	